<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
	  <!-- This <div> will hold the shadow roots. -->
  <div id="one">
    <!-- This heading will not be displayed -->
    <h4>My Original Heading</h4>
  </div>
  <div id="two">
  <fancy-tabs></fancy-tabs>
  </div>
    <script>
    // Get the <div> above with its content
    var origContent = document.querySelector('div#one');
    // Create the first shadow root
    var shadowroot1 = origContent.attachShadow({mode: 'open'});
    // Insert something into the older shadow root
    shadowroot1.innerHTML = '<style>p {color: red;}</style><p>Shadow root inserted</p>';
	
	// Use custom elements API v1 to register a new HTML tag and define its JS behavior
	// using an ES6 class. Every instance of <fancy-tab> will have this same prototype.
	customElements.define('fancy-tabs', class extends HTMLElement {
	  constructor() {
		super(); // always call super() first in the constructor.

		// Attach a shadow root to <fancy-tabs>.
		const shadowRoot = this.attachShadow({mode: 'open'});
		shadowRoot.innerHTML = `
		  <style>p { color: blue; }</style> <!-- styles are scoped to fancy-tabs! -->
		  <p id="tabs">foo</p>
		  <p id="panels">bar</p>
		`;
	  }
	});

  </script>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
