<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found - 404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }

            html {
                color: #888;
                display: table;
                font-family: sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                margin: 2em auto;
            }

            h1 {
                color: #555;
                font-size: 2em;
                font-weight: 400;
            }

            p {
                margin: 0 auto;
                width: 280px;
            }

            @media only screen and (max-width: 280px) {

                body, p {
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                    margin: 0 0 0.3em;
                }

            }
        </style>
    </head>
    <body>
        <div><h1>Page Not Found</h1></div>
        <div id="container">
            <p slot="custom-text"></p>
        </div>
        <template id="custom-template">
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>https://github.com/webcomponents/webcomponentsjs</p>
            <p><slot name="custom-text">We can put whatever we want here!</slot></p>
        </template>
        <!--<hr>-->
        <!--<script type="module">-->
            <!--import {addTextToBody} from './utils.mjs';-->
            <!--addTextToBody('Modules are pretty cool.');-->
        <!--</script>-->
        <!--<script type="module" src="./utils.mjs"></script>-->
        <!--<script nomodule src="utils.js"></script>-->
        <hr>
        <!--<counter-element greeting="Hallo Köln..."></counter-element>-->
        <counter-element></counter-element>
        <script>
            // https://github.com/webcomponents/webcomponentsjs
            const template = document.getElementById("custom-template");
            const templateContent = template.content;
            const container = document.getElementById("container");
            // const templateInstance = templateContent.cloneNode(true);
            // container.appendChild(templateInstance);
            const shadowRoot = container.attachShadow({mode: 'open'});
            shadowRoot.appendChild(templateContent.cloneNode(true));
        </script>
        <script src="./counter-element.js"></script>
        <hr>
        <!-- This <div> will hold the shadow roots. -->
        <div id="one">
            <!-- This heading will not be displayed -->
            <h4>My Original Heading</h4>
        </div>
        <div id="two">
            <fancy-404 text="Wait a second..."></fancy-404>
        </div>
        <script>
            // Get the <div> above with its content
            var origContent = document.querySelector('div#one');
            // Create the first shadow root
            var shadowroot = origContent.attachShadow({mode: 'open'});
            // Insert something into the older shadow root
            shadowroot.innerHTML = `
                <style>
                    @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css');
                    p {
                        color: red;
                        font-family: 'Rockwell', cursive;
                    }
                </style>
                <p>Shadow root inserted. <span class="badge badge-secondary">foo, bar, foobar, baz, qux, quux</span></p>
            `;

            // Use custom elements API v1 to register a new HTML tag and define its JS behavior
            // using an ES6 class. Every instance of <fancy-404> will have this same prototype.
            class Fancy404 extends HTMLElement {
                constructor() {
                    super(); // always call super() first in the constructor.

                    this.zero = 0;
                    this.four = 4;

                    // const footer = document.createElement('footer');
                    this._footer = document.createElement('footer');

                    /// const h6 = document.createElement('h6');
                    this._h6 = document.createElement('h6');

                    // h6.textContent = 'Hello world - footer!';
                    this._h6.textContent = 'Hello world - footer!';

                    // const h6ShadowRoot = footer.attachShadow({mode: 'open'});
                    this._h6ShadowRoot = this._footer.attachShadow({mode: 'open'});

                    // h6ShadowRoot.appendChild(h6);
                    this._h6ShadowRoot.appendChild(this._h6);

                    //document.body.appendChild(footer);

                    // Attach a shadow root to <fancy-404>.
                    // const shadowRoot = this.attachShadow({mode: 'open'});
                    this._shadowRoot = this.attachShadow({mode: 'open'});

                    // shadowRoot.innerHTML = `
                    //     <style>
                    //         p {
                    //             color: blue;
                    //             font-family: 'Bahnschrift', cursive;
                    //         }
                    //     </style> <!-- styles are scoped to fancy-404! -->
                    //     <p id="tabs">${this._four}</p>
                    //     <p id="panels">${this._zero}</p>
                    //     <p id="badges">${this._four}</p>
                    //     <p>Wait a second... <span class="badge badge-secondary">this.getAttribute('text')</span></p>
                    // `;
                    // this._shadowRoot.innerHTML = '<!-- styles are scoped to fancy-404! --><style>p {color: blue; font-family: "Bahnschrift", cursive;}</style>' +
                    //     '<p id="tabs">' + this.four + '</p>' +
                    //     '<p id="panels">' + this.zero + '</p>' +
                    //     '<p id="badges">' + this.four + '</p>' +
                    //     '<p><span class="badge badge-secondary">' + this.getAttribute("text") + '</span></p>';
                    this._shadowRoot.innerHTML = `
                        <style>
                            p {
                                color: blue;
                                font-family: "Bahnschrift", cursive;
                            }
                        </style>
                        <p id="tabs">${this._four}</p>
                        <p id="panels">${this._zero}</p>
                        <p id="badges">${this._four}</p>
                        <p>Wait a second... <span class="badge badge-secondary">${this.getAttribute("text")}</span></p>
                    `;

                    // shadowRoot.appendChild(footer);
                    this._shadowRoot.appendChild(this._footer);
                }

                get zero() {
                    return this._zero;
                }
                set zero(value) {
                    this._zero = value;
                }

                get four() {
                    return this._four;
                }
                set four(value) {
                    this._four = value;
                }
            }

            customElements.define('fancy-404', Fancy404);
        </script>
    </body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
